<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Basic reset for form elements */
        body {
            font-family: Arial, sans-serif;
            background: url('https://media.istockphoto.com/id/1152675766/photo/blurry-background.jpg?s=612x612&w=0&k=20&c=-0mWvmPIaARWaQJAWnvByDd0s7mtuUOwflshDSeWVxI=') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        /* Form Header */
        form h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-size: 24px;
        }

        /* Form Group */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        /* Input Focus */
        .form-group input[type="text"]:focus {
            border-color: #2575fc;
            outline: none;
            box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
        }

        /* Submit Button */
        .submit {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        /* Hover and Active States for Submit Button */
        .submit:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .submit:active {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(1px);
        }

    </style>
</head>
<body>
   <div class="container">
        <form id="userForm" action="Add_pharmacist.jsp" method="post">
            <h2>Add Pharmacist</h2>
            <div class="form-group">
                <input type="text"  name="id" placeholder="id" required>
            </div>
            <div class="form-group">
                <input type="text" name="firstname" placeholder="firstname" required >
            </div>
            <div class="form-group">
                <input type="text" name="lastname" placeholder="lastname" required>
            </div>
            <div class="form-group">
                <input type="text" name="username" placeholder="username" required>
            </div>
            <input type="submit" class="submit" value="Submit">
        </form>
    </div>
</body>
</html>
