<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medical Admin Dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            /* Your existing CSS styles */
            body, h1, h2, p, ul {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Poppins', sans-serif;
                background-image: url('https://wallpaperaccess.com/full/3242037.jpg');
                background-size: cover;
                background-position: center;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                text-align: center;
            }
            .container {
                background: rgba(0, 0, 0, 0.8);
                border-radius: 15px;
                padding: 30px;
                width: 90%;
                max-width: 1200px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            }
            header {
                margin-bottom: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header h1 {
                font-size: 2.5em;
                margin-bottom: 10px;
                color: #1abc9c;
            }
            button, .add-button, .back-button, .logout-button {
                padding: 12px 24px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                font-size: 1em;
                margin: 10px;
                transition: background 0.3s, transform 0.2s;
                display: inline-flex;
                align-items: center;
                gap: 8px;
            }
            button:hover, .add-button:hover, .back-button:hover, .logout-button:hover {
                transform: scale(1.05);
            }
            .back-button {
                background: #e74c3c;
                color: white;
            }
            .back-button:hover {
                background: #c0392b;
            }
            .add-button {
                background: #2ecc71;
                color: white;
                text-decoration: none;
            }
            .add-button:hover {
                background: #27ae60;
            }
            .logout-button {
                background: #3498db;
                color: white;
            }
            .logout-button:hover {
                background: #2980b9;
            }
            nav ul {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 10px 0;
                background: rgba(255, 255, 255, 0.1);
                margin-bottom: 20px;
                border-radius: 30px;
            }
            nav ul li {
                margin: 0 10px;
            }
            .tab-button {
                background: #3498db;
                color: white;
            }
            .tab-button:hover {
                background: #2980b9;
            }
            .tab-button.active {
                background: #1abc9c;
            }
            main {
                padding: 20px;
            }
            .tab-content {
                display: none;
            }
            .tab-content img {
                max-width: 100%;
                height: auto;
                border-radius: 15px;
                margin-bottom: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
                overflow: hidden;
            }
            th, td {
                border: 1px solid rgba(255, 255, 255, 0.1);
                padding: 12px;
                text-align: left;
            }
            th {
                background-color: #1abc9c;
                color: white;
            }
            tr:hover {
                background: rgba(255, 255, 255, 0.05);
            }

            /* Responsive Design */
            @media (max-width: 768px) {
                header h1 {
                    font-size: 2em;
                }
                nav ul {
                    flex-direction: column;
                    align-items: center;
                }
                nav ul li {
                    margin: 5px 0;
                }
                .tab-button {
                    width: 100%;
                    margin: 5px 0;
                }
                .container {
                    padding: 20px;
                }
                .tab-content img {
                    margin-bottom: 15px;
                }
                table {
                    font-size: 14px;
                }
                th, td {
                    padding: 8px;
                }
            }

            @media (max-width: 480px) {
                header h1 {
                    font-size: 1.5em;
                }
                .container {
                    padding: 15px;
                }
                button, .add-button, .back-button, .logout-button {
                    font-size: 0.9em;
                    padding: 10px 20px;
                }
                .tab-content img {
                    margin-bottom: 10px;
                }
                table {
                    font-size: 12px;
                }
                th, td {
                    padding: 6px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Medical Admin Dashboard</h1>
                <button class="logout-button" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Log Out</button>
            </header>

            <!-- <button class="back-button" onclick="goHome()"><i class="fas fa-home"></i> </button>-->

            <nav>
                <ul>
                    <li>
                        <button class="tab-button" data-tab="pharmacist"><i class="fas fa-user-md"></i> Pharmacist</button>
                    </li>
                    <li>
                        <button class="tab-button" data-tab="manager"><i class="fas fa-user-tie"></i> Manager</button>
                    </li>
                    <li>
                        <button class="tab-button" data-tab="cashier"><i class="fas fa-cash-register"></i> Cashier</button>
                    </li>
                </ul>
            </nav>

            <main>
                <div class="tab-content" id="pharmacist">
                    <h1 style="color: #1abc9c;">PHARMACIST</h1>
                    <img src="https://th.bing.com/th/id/OIP.wb6vyWIYuO-YkGVX_fMe6AHaE8?rs=1&pid=ImgDetMain" alt="Pharmacist">
                    <p>Manage prescriptions, inventory, and customer interactions. Pharmacists are healthcare professionals who specialize in the preparation and dispensing of medications. They ensure that patients receive the correct medication and dosage, provide guidance on proper medication use, and offer advice on drug interactions, side effects, and health and wellness. Pharmacists work in various settings, including hospitals, retail pharmacies, and clinics, and play a vital role in promoting safe and effective use of medications and improving patient outcomes.</p>
                    <br>
                    <a href="Add_Pharmacist.html" class="add-button"><i class="fas fa-plus"></i> Add Pharmacists</a><br><br>
                   <!-- Create Bill Section  <button onclick="fetchData('pharmacist')"><i class="fas fa-eye"></i></button>-->
                    <table id="pharmacistTable"></table>
                </div>

                <div class="tab-content" id="manager">
                    <h1 style="color: #1abc9c;">MANAGER</h1>
                    <img src="https://img.freepik.com/premium-photo/powerful-female-ceo-with-dark-hairs-confidently-leading-diverse-boardroom-meeting-office_118631-6272.jpg" alt="Manager">
                    <p>Oversee operations, manage staff, and handle reports. A Pharmacy Manager oversees the daily operations of a pharmacy, ensuring compliance with regulations and providing excellent customer service. They supervise staff, manage inventory, collaborate with healthcare professionals, and handle administrative tasks such as budgeting and insurance paperwork. Essential skills include strong leadership, excellent communication, and in-depth knowledge of pharmacology. A Pharmacy Manager typically holds a Doctor of Pharmacy (PharmD) degree and has significant experience in the field. Their primary goal is to maintain a safe, efficient, and patient-centered environment in the pharmacy.</p>
                    <br>
                    <a href="Add_Manager.html" class="add-button"><i class="fas fa-plus"></i> Add Managers</a><br><br>
                    <!--<button onclick="fetchData('manager')"><i class="fas fa-eye"></i></button>-->
                    <table id="managerTable"></table>
                </div>

                <div class="tab-content" id="cashier">
                    <h1 style="color: #1abc9c;">CASHIER</h1>
                    <img src="https://th.bing.com/th/id/OIP.Oa1CWKgVJ4nt5JPG589XDQE0DK?rs=1&pid=ImgDetMain" alt="Cashier">
                    <p>Process transactions, handle payments, and manage the cash register. Pharmacy Cashiers handle financial transactions and customer interactions within a pharmacy. Key responsibilities include processing payments, managing the cash register, and ensuring accurate billing. They assist customers with purchasing over-the-counter medications and other products, answer general queries, and provide excellent customer service. Pharmacy Cashiers also support the pharmacy team by organizing inventory and maintaining a clean and organized workspace. Essential skills include attention to detail, strong communication abilities, and basic mathematical proficiency. While formal education isn't always required, customer service experience is beneficial. They play a vital role in ensuring smooth operations and a positive customer experience in the pharmacy.</p>
                    <br>
                    <a href="Add_Cashier.html" class="add-button"><i class="fas fa-plus"></i> Add Cashiers</a><br><br>
                    <!--<button onclick="fetchData('cashier')"><i class="fas fa-eye"></i></button>-->
                    <table id="cashierTable"></table>
                </div>
            </main>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const tabs = document.querySelectorAll('.tab-button');
                const contents = document.querySelectorAll('.tab-content');

                function activateTab(tabId) {
                    tabs.forEach(tab => tab.classList.remove('active'));
                    contents.forEach(content => content.style.display = 'none');
                    document.querySelector(`[data-tab=${tabId}]`).classList.add('active');
                    document.getElementById(tabId).style.display = 'block';
                }

                tabs.forEach(tab => {
                    tab.addEventListener('click', function () {
                        activateTab(this.getAttribute('data-tab'));
                    });
                });

                // Activate the default tab (Pharmacist)
                if (tabs.length > 0) {
                    activateTab(tabs[0].getAttribute('data-tab'));
                }

                // Fetch data for all roles when the page loads
                fetchData('pharmacist');
                fetchData('manager');
                fetchData('cashier');
            });

            function fetchData(role) {
                fetch(`fetchData.jsp?role=${role}`)
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById(`${role}Table`).innerHTML = data;
                        })
                        .catch(error => console.error('Error fetching data:', error));
            }

            function deleteRecord(id, role) {
                if (confirm("Are you sure you want to delete this record?")) {
                    fetch(`deleteRecord.jsp?id=${id}&role=${role}`)
                            .then(response => response.text())
                            .then(data => {
                                if (data.trim() === "success") {
                                    document.getElementById(`row_${id}`).remove();
                                    alert("Record deleted successfully!");
                                } else {
                                    alert("Error deleting record. Please try again.");
                                }
                            })
                            .catch(error => console.error('Error:', error));
                }
            }

            function goHome() {
                window.location.href = "home.html";
            }

            function logout() {
                fetch('logout.jsp') // Call the logout endpoint
                        .then(response => {
                            if (response.ok) {
                                window.location.href = "home.html"; // Redirect to login page
                            } else {
                                alert("Error logging out. Please try again.");
                            }
                        })
                        .catch(error => console.error('Error:', error));
            }
        </script>
    </body>
</html>