<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }
        .header {
            background-color: #004d40;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        .navbar {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .navbar a:hover,
        .navbar a.active {
            background-color: #00796b;
            transform: scale(1.05);
        }
        .navbar a img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
        .main-content {
            padding: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .form-container {
            display: none;
        }
        .form-container h2 {
            text-align: center;
            color: #00796b;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        form label {
            font-weight: bold;
            color: #00796b;
        }
        form input, form select, form button {
            padding: 10px;
            border: 1px solid #00796b;
            border-radius: 4px;
            transition: all 0.3s;
        }
        form input:focus, form select:focus, form button:hover {
            border-color: #004d40;
        }
        form button {
            background-color: #00796b;
            color: white;
            cursor: pointer;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        #invoice-container {
            display: none;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #00796b;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #00796b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://img.icons8.com/?size=100&id=vbCci0sZj6Sk&format=png&color=000000" alt="Cashier Icon">
            <h1>CASHIER</h1>
        </div>
        <div class="navbar">
            <a href="#" id="dashboard" class="active" onclick="showSection('dashboard')">
                <img src="https://img.icons8.com/?size=100&id=uWyVYfqqdYxW&format=png&color=000000" alt="Dashboard Icon">
                Dashboard
            </a>
            <a href="#" id="process-payment" onclick="showSection('process-payment')">
                <img src="https://img.icons8.com/?size=100&id=FD2NXplSweyf&format=png&color=000000" alt="Process Payment Icon">
                Process Payment
            </a>
            <a href="home.html" id="logout" onclick="logout()">
                <img src="https://img.icons8.com/?size=100&id=8119&format=png&color=000000" alt="Logout Icon">
                Logout
            </a>
        </div>
    </div>
    <div class="main-content">
        <div class="content">
            <div id="welcome-message">
                <h3>Welcome to the cashier interface. Select an option from the navbar to get started.</h3>
            </div>
            <div id="manage-payments" class="form-container">
                <h2>Manage Payments</h2>
                <form id="payment-form" action="CASHIER.jsp" method="post">
                    <label for="invoice-no">Invoice No</label>
                    <input type="text" id="invoice-no" name="invoice-no" required>
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" name="amount" required>
                    <label for="payment-method">Select Payment</label>
                    <select id="payment-method" name="payment-method">
                        <option value="credit-card">Credit Card</option>
                        <option value="Cash">Cash</option>
                        <option value="UPI">UPI</option>
                        <option value="debit-card">Debit Card</option>
                    </select>
                    <label for="serial-no">Serial No</label>
                    <input type="text" id="serial-no" name="serial-no" required>
                    <div class="button-container">
                        <button type="submit">Submit</button>
                        <button type="button" onclick="window.print()">Print</button>
                    </div>
                </form>
            </div>
            <div id="invoice-container"></div>
        </div>
    </div>

    <script>
        function showSection(section) {
            // Hide all sections
            document.getElementById('welcome-message').style.display = 'none';
            document.getElementById('manage-payments').style.display = 'none';

            // Show the selected section
            if (section === 'dashboard') {
                document.getElementById('welcome-message').style.display = 'block';
            } else if (section === 'process-payment') {
                document.getElementById('manage-payments').style.display = 'block';
            }

            // Highlight the active tab
            document.querySelectorAll('.navbar a').forEach(link => {
                link.classList.remove('active');
            });
            document.getElementById(section).classList.add('active');
        }

        function logout() {
            window.location.href = 'CASHIER.html'; // Redirect to CASHIER.html
        }

        // Initialize the dashboard as the default section
        showSection('dashboard');
    </script>
</body>
</html>