<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pharmacy Management System</title>
        <link rel="icon" href="https://img.icons8.com/?size=100&id=E4JOlIYMsWYh&format=png&color=000000" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            /* Full-page background */
            body {
                background: url('https://psgimsr.ac.in/wp-content/uploads/2022/09/general-medicine.jpg') no-repeat center center fixed;
                background-size: cover;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                text-align: center;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                z-index: -1;
            }

            .navbar {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: rgba(0, 0, 0, 0.9);
                padding: 15px 30px;
                border-bottom: 2px solid #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }

            .navbar h1 {
                display: flex;
                align-items: center;
                color: greenyellow;
                font-size: 28px;
                font-weight: 700;
            }

            .navbar h1 img {
                width: 50px;
                height: auto;
                margin-right: 15px;
            }

            .navbar .buttons {
                display: flex;
                gap: 15px;
            }

            .navbar .buttons a {
                padding: 10px 20px;
                border: 2px solid white;
                border-radius: 30px;
                text-decoration: none;
                color: white;
                font-weight: bold;
                background: rgba(255, 255, 255, 0.1);
                transition: all 0.3s ease;
            }

            .navbar .buttons a:hover {
                background: rgba(255, 255, 255, 0.3);
                transform: translateY(-2px);
            }

            .hero-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding: 20px;
                text-align: center;
            }

            .hero-section h1 {
                font-size: 48px;
                font-weight: 700;
                text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            }

            .hero-section p {
                font-size: 20px;
                max-width: 800px;
                margin-top: 10px;
            }

            .content {
                padding: 50px;
                background: rgba(255, 255, 255, 0.15);
                border-radius: 10px;
                backdrop-filter: blur(5px);
                width: 85%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                margin-top: 20px;
            }

            .medicine-images {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 30px;
            }

            .medicine-images img {
                width: 200px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(255, 255, 255, 0.4);
                transition: transform 0.3s, box-shadow 0.3s;
            }

            .medicine-images img:hover {
                transform: scale(1.1);
                box-shadow: 0 8px 16px rgba(255, 255, 255, 0.6);
            }

            .additional-buttons {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 30px;
            }

            .additional-buttons a {
                padding: 15px 30px;
                border: 2px solid #1e3c72;
                border-radius: 30px;
                text-decoration: none;
                color: white;
                font-weight: bold;
                background: rgba(255, 255, 255, 0.2);
                transition: all 0.3s ease;
            }

            .additional-buttons a:hover {
                background: #1e3c72;
                color: white;
                transform: translateY(-2px);
            }

            footer {
                text-align: center;
                padding: 20px;
                background: rgba(0, 0, 0, 0.9);
                color: white;
                width: 100%;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                left: 0;
            }

            footer .social-links a {
                margin: 0 10px;
                text-decoration: none;
                color: white;
                font-size: 24px;
                transition: color 0.3s;
            }

            footer .social-links a:hover {
                color: #1e3c72;
            }

            /* Responsive Design */
            /* Existing CSS remains the same until the media queries */

            /* Responsive Design */
            @media (max-width: 768px) {
                .navbar {
                    flex-direction: column;
                    text-align: center;
                    padding: 10px;
                }

                .navbar h1 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                .navbar .buttons {
                    flex-direction: column;
                    gap: 10px;
                }

                .navbar .buttons a {
                    padding: 8px 16px;
                    font-size: 14px;
                }

                .hero-section h1 {
                    font-size: 36px;
                }

                .hero-section p {
                    font-size: 18px;
                    padding: 0 20px;
                }

                .content {
                    padding: 20px;
                    width: 90%;
                }

                .medicine-images {
                    gap: 15px;
                }

                .medicine-images img {
                    width: 150px;
                }

                .additional-buttons {
                    flex-direction: column;
                    gap: 10px;
                }

                .additional-buttons a {
                    padding: 10px 20px;
                    font-size: 14px;
                }

                footer {
                    padding: 10px;
                    font-size: 14px;
                }

                footer .social-links a {
                    font-size: 20px;
                }
            }

            @media (max-width: 480px) {
                .navbar h1 {
                    font-size: 20px;
                }

                .navbar .buttons a {
                    padding: 6px 12px;
                    font-size: 12px;
                }

                .hero-section h1 {
                    font-size: 28px;
                }

                .hero-section p {
                    font-size: 16px;
                }

                .content {
                    padding: 15px;
                    width: 95%;
                }

                .medicine-images img {
                    width: 120px;
                }

                .additional-buttons a {
                    padding: 8px 16px;
                    font-size: 12px;
                }

                footer {
                    padding: 8px;
                    font-size: 12px;
                }

                footer .social-links a {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <header class="navbar">
            <h1><img src="https://img.icons8.com/?size=100&id=121185&format=png&color=000000" alt="Logo">PHARMACY MANAGEMENT SYSTEM</h1>
            <div class="buttons">
                <a href="loginAdmin.jsp"><i class="fas fa-user-shield"></i>Admin</a>
                <a href="loginManager.html"><i class="fas fa-user-tie"></i>Manager</a>
                <a href="loginPharmacist.html"><i class="fas fa-user-md"></i>Pharmacist</a>
                <a href="loginCashier.html"><i class="fas fa-cash-register"></i>Cashier</a>
            </div>
        </header>

        <section class="hero-section">
            <h1>Welcome to the Pharmacy Management System</h1>
            <p>Manage pharmacy operations efficiently.</p>
        </section>

        <footer>
            <p>&copy; 2025 Pharmacy Management System. All rights reserved.</p>
        </footer>
        <script>
            const express = require('express');
            const app = express();

            app.use((req, res, next) => {
                res.setHeader("Cache-Control", "no-cache, no-store, must-revalidate");
                next();
            });

            app.get('/', (req, res) => {
                res.send('Cache control headers are set.');
            });

            app.listen(3000, () => {
                console.log('Server is running on port 3000');
            });

        </script>
    </body>
</html>
