<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            background-size: cover;
            background-attachment: fixed;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header h3 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        header h4 {
            font-size: 18px;
            color: #f39c12;
            margin-top: 5px;
        }

        .input-box {
            margin-bottom: 20px;
            position: relative;
            color: black;
        }

        .input-field {
            width: 100%;
            padding: 15px 20px 15px 50px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .input-field::placeholder {
            color: black;
        }

        .input-box i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: black;
            font-size: 20px;
        }

        .submit {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 25px;
            background: #f39c12;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit:hover {
            background: #e67e22;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .two-col {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .two-col a {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .two-col a:hover {
            color: #2ecc71;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            .form-box {
                padding: 30px;
            }

            .submit {
                font-size: 14px;
            }

            .input-field {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <form action="login2.jsp" method="post">
        <div class="form-box">
            <!-- Login Form -->
            <header>
                <h3>Login</h3>
                <h4>CASHIER</h4>
            </header>
            <div class="input-box">
                <input type="text" class="input-field" name="username" placeholder="Username" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" name="password" placeholder="Password" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Log In">
            </div>
            <div class="two-col">
                <a href="signupCashier.html">Sign Up</a>
            </div>
        </div>
    </form>
</body>

</html>
