<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <style>
        /* Styles remain the same */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #e0f7fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #00796b;
            color: white;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .header nav {
            display: flex;
            gap: 20px;
        }

        .header nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            transition: background 0.3s, transform 0.2s;
        }

        .header nav a:hover {
            background-color: #005f56;
            transform: translateY(-2px);
        }

        .header nav a.active {
            background-color: #004d40;
            transform: none;
        }

        .main-content {
            padding: 30px;
            flex: 1;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-container h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: 600;
            color: #004d40;
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="number"]:focus {
            border-color: #00796b;
            box-shadow: 0 0 8px rgba(0, 121, 107, 0.3);
        }

        .form-container button {
            background-color: #00796b;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        .form-container button:hover {
            background-color: #005f56;
            transform: translateY(-2px);
        }

        .form-container button:active {
            transform: translateY(0);
        }

        .welcome-message {
            text-align: center;
            font-size: 20px;
            color: #004d40;
            margin-bottom: 30px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header nav {
                margin-top: 10px;
            }

            .main-content {
                padding: 20px;
            }

            .form-container {
                padding: 20px;
            }

            .form-container h2 {
                font-size: 22px;
            }

            .form-container input[type="text"],
            .form-container input[type="number"] {
                font-size: 14px;
                padding: 10px;
            }

            .form-container button {
                font-size: 14px;
                padding: 10px 15px;
            }
        }

        @media (max-width: 480px) {
            .header nav {
                flex-direction: column;
                gap: 10px;
            }

            .main-content {
                padding: 15px;
            }

            .form-container {
                padding: 15px;
            }

            .form-container h2 {
                font-size: 20px;
            }

            .form-container input[type="text"],
            .form-container input[type="number"] {
                font-size: 12px;
                padding: 8px;
            }

            .form-container button {
                font-size: 12px;
                padding: 8px 12px;
            }

            .welcome-message {
                font-size: 18px;
            }
        }
    </style>
    <script>
        function setActiveTab(tabName) {
            const tabs = document.querySelectorAll('.header nav a');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            document.querySelector(`.header nav a[onclick="load${tabName}()"]`).classList.add('active');
        }

        function loadManageStock() {
            document.querySelector('.main-content').innerHTML = `
                <div class="form-container">
                    <h2>Add Medicine</h2>
                    <form id="addMedicineForm" action="MANAGER.jsp" method="post">
                        <input type="text" id="drugName" name="drugName" placeholder="Drug Name" required>
                        <input type="text" id="category" name="category" placeholder="Category" required>
                        <input type="text" id="description" name="description" placeholder="Description" required>
                        <input type="text" id="manufacturingCompany" name="manufacturingCompany" placeholder="Manufacturing Company" required>
                        <input type="text" id="supplier" name="supplier" placeholder="Supplier" required>
                        <input type="number" id="quantity" name="quantity" placeholder="Quantity" required>
                        <input type="number" id="unitCost" name="unitCost" placeholder="Unit Cost" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            `;
            setActiveTab('ManageStock');
        }

        function loadViewMedicine() {
            fetch('viewMedicine.jsp')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('.main-content').innerHTML = `<h2>Medicine List</h2>${data}`;
                })
                .catch(error => console.error('Error:', error));
            setActiveTab('ViewMedicine');
        }

        function logout() {
            window.location.href = "home.html";
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.header nav a').classList.add('active');
        });
    </script>
</head>

<body>
    <div class="header">
        <h1>MANAGER</h1>
        <nav>
            <a href="#" onclick="loadManageStock()">Manage Stock</a>
            <a href="#" onclick="loadViewMedicine()">View Medicine</a>
            <a href="#" onclick="logout()">Logout</a>
        </nav>
    </div>
    <div class="main-content">
        <p class="welcome-message">Welcome to the Manager Dashboard!</p>
    </div>
</body>

</html>
