<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacist</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Header */
        .header {
            background: linear-gradient(90deg, #0077cc, #005fa3);
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .header h1 {
            font-size: 2rem;
            margin: 0;
            font-weight: 700;
        }

        .navbar {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px 15px;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
        }

        .navbar a:hover,
        .navbar a.active {
            background-color: #005fa3;
            transform: scale(1.05);
        }

        .navbar a img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }

        /* Content */
        .content {
            padding: 30px;
        }

        /* Section Styles */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            margin-top: 0;
            text-align: center;
            color: #0077cc;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        /* Buttons */
        button {
            background-color: #0077cc;
            color: white;
            border: none;
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #005fa3;
            transform: scale(1.05);
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #0077cc;
            color: white;
            font-weight: 600;
        }

        table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        table tr:hover {
            background-color: #e9ecef;
        }

        .delete-btn {
            color: red;
            cursor: pointer;
            font-weight: bold;
            transition: color 0.3s;
        }

        .delete-btn:hover {
            color: darkred;
            text-decoration: underline;
        }

        /* Form */
        form {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-bottom: 15px;
            font-weight: 600;
            color: #0077cc;
        }

        form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f0f8ff;
            transition: background-color 0.3s, border-color 0.3s;
        }

        form input:focus {
            background-color: #e1f5fe;
            border-color: #0077cc;
            outline: none;
        }

        form input:hover {
            background-color: #e8f4fa;
        }

        form button {
            background-color: #0077cc;
            color: white;
            border: none;
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
        }

        form button:hover {
            background-color: #005fa3;
            transform: scale(1.05);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            border-radius: 10px;
        }

        .modal h2 {
            margin-top: 0;
            color: #0077cc;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .close-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            transition: background 0.3s;
        }

        .close-btn:hover {
            background-color: darkred;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar {
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 10px;
            }

            .navbar a {
                padding: 8px 12px;
                font-size: 1rem;
            }

            .content {
                padding: 15px;
            }

            .section h2 {
                font-size: 1.5rem;
            }

            form {
                padding: 20px;
            }

            table th,
            table td {
                padding: 10px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="https://img.icons8.com/?size=100&id=82433&format=png&color=000000.png" alt="Pharmacy Icon">
            <h1>PHARMACIST</h1>
        </div>
        <div class="navbar">
            <a href="#" onclick="showSection('dashboard')" class="active">
                <img src="https://img.icons8.com/?size=100&id=uWyVYfqqdYxW&format=png&color=000000" alt="Dashboard Icon">
                Dashboard
            </a>
            <a href="#" onclick="showSection('prescription')">
                <img src="https://img.icons8.com/?size=100&id=2pFJRMa03xjq&format=png&color=000000" alt="Prescription Icon">
                Prescription
            </a>
            <a href="#" onclick="showSection('stock')">
                <img src="https://img.icons8.com/?size=100&id=61762&format=png&color=000000" alt="Stock Icon">
                Stock
            </a>
            <a href="#" onclick="showSection('bill')">
                <img src="https://img.icons8.com/?size=100&id=60638&format=png&color=000000" alt="Bill Icon">
                Create Bill
            </a>
            <a href="#" onclick="logout()">
                <img src="https://img.icons8.com/?size=100&id=8119&format=png&color=000000" alt="Logout Icon">
                Logout
            </a>
        </div>
    </div>

    <div class="content">
        <div id="dashboard" class="section active">
            <h2>Welcome to the Pharmacist Dashboard</h2>
        </div>

        <div id="prescription" class="section">
            <h2>Manage Prescriptions</h2>
            <button onclick="showForm()">Create New Prescription</button>

            <div id="form-section" style="display: none;">
                <!-- Prescription Form -->
                <form action="PHARMACIST.jsp" method="post">
                    <label>Customer: <input type="text" name="customer" required></label>
                    <label>Age: <input type="number" name="age" required></label>
                    <label>Gender: <input type="text" name="gender" required></label>
                    <label>Address: <input type="text" name="address" required></label>
                    <label>Prescription No: <input type="text" name="prescription_no" required></label>
                    <label>Drug: <input type="text" name="drug" required></label>
                    <label>Strength: <input type="text" name="strength" required></label>
                    <label>Dose: <input type="text" name="dose" required></label>
                    <label>Quantity: <input type="number" name="quantity" required></label>
                    <button type="submit">Submit</button>
                    <button type="button" onclick="clearForm()">Clear</button>
                </form>
            </div>

            <table id="prescription-table">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Prescription No</th>
                        <th>Drug</th>
                        <th>Strength</th>
                        <th>Dose</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div id="stock" class="section">
            <h2>Stock Management</h2>
            <form action="addMedicine.jsp" method="post">
                <label>Drug Name: <input type="text" name="drugName" required></label>
                <label>Category: <input type="text" name="category" required></label>
                <label>Description: <input type="text" name="description" required></label>
                <label>Manufacturing Company: <input type="text" name="company" required></label>
                <label>Supplier: <input type="text" name="supplier" required></label>
                <label>Quantity: <input type="number" name="quantity" required></label>
                <label>Unit Cost: <input type="number" step="0.01" name="unitCost" required></label>
                <button type="submit">Add Medicine</button>
            </form>

            <br>

            <!-- View Stock Button -->
            <form action="viewStock.jsp" method="post">
                <button type="submit">View Stock</button>
            </form>

            <table id="medicine-table">
                <thead>
                    <tr>
                        <th>Drug Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Manufacturing Company</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Unit Cost</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <!-- Modal for Viewing Medicines -->
            <div class="modal-overlay" id="modal-overlay" onclick="closeModal()"></div>
            <div class="modal" id="view-modal">
                <button class="close-btn" onclick="closeModal()">Close</button>
                <h2>All Medicines</h2>
                <table id="view-table">
                    <thead>
                        <tr>
                            <th>Drug Name</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Manufacturing Company</th>
                            <th>Supplier</th>
                            <th>Quantity</th>
                            <th>Unit Cost</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Create Bill Section -->
        <div id="bill" class="section">
            <h2>Create Bill</h2>
            <button onclick="showBillForm()">Create New Bill</button>

            <div id="bill-form-section" style="display: none;">
                <!-- Bill Form -->
                <form id="bill-form" onsubmit="handleBillSubmit(event)">
                    <label>Customer Name: <input type="text" id="customer-name" required></label>
                    <label>Date: <input type="date" id="bill-date" required></label>
                    <label>Medicine: <input type="text" id="medicine" required></label>
                    <label>Quantity: <input type="number" id="bill-quantity" required></label>
                    <label>Price per Unit: <input type="number" step="0.01" id="price-per-unit" required></label>
                    <button type="submit">Add to Bill</button>
                    <button type="button" onclick="clearBillForm()">Clear</button>
                </form>
            </div>

            <table id="bill-table">
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Date</th>
                        <th>Medicine</th>
                        <th>Quantity</th>
                        <th>Price per Unit</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <div style="text-align: right; margin-top: 20px;">
                <h3>Total Amount: <span id="total-amount">0.00</span></h3>
                <button onclick="generateBill()">Generate Bill</button>
            </div>
        </div>
    </div>

    <script>
        function showSection(section) {
            document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
            document.getElementById(section).classList.add('active');
            document.querySelectorAll('.navbar a').forEach(link => link.classList.remove('active'));
            document.querySelector(`.navbar a[href="#"][onclick="showSection('${section}')"]`).classList.add('active');
        }

        function logout() {
            window.location.href = 'home.html'; // Redirect to home.html
        }

        function showForm() {
            document.getElementById('form-section').style.display = 'block';
        }

        function handleSubmit(event) {
            event.preventDefault();

            const customer = document.getElementById('customer').value;
            const prescriptionNo = document.getElementById('prescription-no').value;
            const drug = document.getElementById('drug').value;
            const strength = document.getElementById('strength').value;
            const dose = document.getElementById('dose').value;
            const quantity = document.getElementById('quantity').value;

            const tableBody = document.querySelector('#prescription-table tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${customer}</td>
                <td>${prescriptionNo}</td>
                <td>${drug}</td>
                <td>${strength}</td>
                <td>${dose}</td>
                <td>${quantity}</td>
                <td><span class="delete-btn" onclick="deleteRow(this)">Delete</span></td>
            `;
            tableBody.appendChild(row);

            clearForm();
            document.getElementById('form-section').style.display = 'none';
        }

        function deleteRow(button) {
            const row = button.parentElement.parentElement;
            row.remove();
        }

        function clearForm() {
            document.querySelectorAll('#form-section input').forEach(input => input.value = '');
        }

        function handleAddMedicine(event) {
            event.preventDefault();

            const drugName = document.getElementById('drug-name').value;
            const category = document.getElementById('category').value;
            const description = document.getElementById('description').value;
            const company = document.getElementById('company').value;
            const supplier = document.getElementById('supplier').value;
            const quantity = document.getElementById('quantity').value;
            const unitCost = document.getElementById('unit-cost').value;

            const tableBody = document.querySelector('#medicine-table tbody');
            const row = document.createElement('tr');

            row.innerHTML = `
                <td>${drugName}</td>
                <td>${category}</td>
                <td>${description}</td>
                <td>${company}</td>
                <td>${supplier}</td>
                <td>${quantity}</td>
                <td>${unitCost}</td>
                <td><span class="delete-btn" onclick="deleteMedicine(this)">Delete</span></td>
            `;

            tableBody.appendChild(row);

            // Clear Form
            document.getElementById('drug-name').value = '';
            document.getElementById('category').value = '';
            document.getElementById('description').value = '';
            document.getElementById('company').value = '';
            document.getElementById('supplier').value = '';
            document.getElementById('quantity').value = '';
            document.getElementById('unit-cost').value = '';
        }

        function deleteMedicine(button) {
            const row = button.parentElement.parentElement;
            row.remove();
        }

        function viewMedicines() {
            const viewTableBody = document.querySelector('#view-table tbody');
            const medicineTableBody = document.querySelector('#medicine-table tbody');

            // Clone the rows of the medicine table into the view table
            viewTableBody.innerHTML = medicineTableBody.innerHTML;

            // Show the modal
            document.getElementById('modal-overlay').style.display = 'block';
            document.getElementById('view-modal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('modal-overlay').style.display = 'none';
            document.getElementById('view-modal').style.display = 'none';
        }

        function showBillForm() {
            document.getElementById('bill-form-section').style.display = 'block';
        }

        function handleBillSubmit(event) {
            event.preventDefault();

            const customerName = document.getElementById('customer-name').value;
            const billDate = document.getElementById('bill-date').value;
            const medicine = document.getElementById('medicine').value;
            const quantity = document.getElementById('bill-quantity').value;
            const pricePerUnit = document.getElementById('price-per-unit').value;
            const total = (quantity * pricePerUnit).toFixed(2);

            const tableBody = document.querySelector('#bill-table tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${customerName}</td>
                <td>${billDate}</td>
                <td>${medicine}</td>
                <td>${quantity}</td>
                <td>${pricePerUnit}</td>
                <td>${total}</td>
                <td><span class="delete-btn" onclick="deleteBillRow(this)">Delete</span></td>
            `;
            tableBody.appendChild(row);

            updateTotalAmount();
            clearBillForm();
            document.getElementById('bill-form-section').style.display = 'none';
        }

        function deleteBillRow(button) {
            const row = button.parentElement.parentElement;
            row.remove();
            updateTotalAmount();
        }

        function clearBillForm() {
            document.getElementById('customer-name').value = '';
            document.getElementById('bill-date').value = '';
            document.getElementById('medicine').value = '';
            document.getElementById('bill-quantity').value = '';
            document.getElementById('price-per-unit').value = '';
        }

        function updateTotalAmount() {
            const rows = document.querySelectorAll('#bill-table tbody tr');
            let totalAmount = 0;
            rows.forEach(row => {
                const total = parseFloat(row.cells[5].textContent);
                totalAmount += total;
            });
            document.getElementById('total-amount').textContent = totalAmount.toFixed(2);
        }

        function generateBill() {
            const rows = document.querySelectorAll('#bill-table tbody tr');
            if (rows.length === 0) {
                alert("No items in the bill!");
                return;
            }

            // Create a new jsPDF instance
            const doc = new jspdf.jsPDF();

            // Set the title of the PDF
            doc.setFontSize(18);
            doc.setFont("helvetica", "bold");
            doc.text("Medical & General Store", 105, 20, {align: "center"});

            // Add Drug License Number and GST Number
            doc.setFontSize(12);
            doc.setFont("helvetica", "normal");
            doc.text("Drug Lic No.:", 20, 30);
            doc.text("GST No.:", 20, 40);

            // Add Bill Header
            doc.setFontSize(14);
            doc.setFont("helvetica", "bold");
            doc.setTextColor(255, 255, 255);
            doc.rect(10, 45, 190, 12, 'F'); // Background color for header
            doc.text("CASH BILL", 105, 50, {align: "center"});

            // Add Customer Name and Date
            doc.setFontSize(12);
            doc.setFont("helvetica", "normal");
            doc.setTextColor(0, 0, 0);
            const customerName = document.getElementById('customer-name').value;
            const billDate = document.getElementById('bill-date').value;
            doc.text(`Name: ${customerName}`, 20, 60);
            doc.text(`Date: ${billDate}`, 20, 70);

            // Add Table Header with border and background color
            doc.setFontSize(12);
            doc.setFont("helvetica", "bold");
            doc.setTextColor(255, 255, 255);
            doc.rect(10, 75, 190, 10, 'F'); // Background color for table header
            doc.setFillColor(0, 123, 255); // Table header background color
            doc.rect(10, 75, 190, 10, 'FD'); // Table header border color
            doc.text("Medicine", 20, 80);
            doc.text("Quantity", 80, 80);
            doc.text("Price", 120, 80);
            doc.text("Total", 160, 80);

            // Add Bill Items with border
            doc.setFontSize(12);
            doc.setFont("helvetica", "normal");
            doc.setTextColor(0, 0, 0);
            let y = 90; // Starting Y position for bill items

            rows.forEach((row) => {
                const medicine = row.cells[2].textContent;
                const quantity = row.cells[3].textContent;
                const pricePerUnit = row.cells[4].textContent;
                const total = row.cells[5].textContent;

                doc.text(medicine, 20, y);
                doc.text(quantity, 80, y);
                doc.text(pricePerUnit, 120, y);
                doc.text(total, 160, y);
                doc.rect(10, y - 5, 190, 10); // Border for each row

                y += 10; // Move Y position for the next row
            });

            // Add Total Amount
            doc.setFontSize(14);
            doc.setFont("helvetica", "bold");
            doc.text(`Total Amount: ${document.getElementById('total-amount').textContent}`, 20, y + 10);
            doc.rect(10, y + 5, 190, 10); // Border for total amount

            // Save the PDF
            doc.save("Pharmacy_Bill.pdf");
        }
    </script>
</body>

</html>