<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pharmacy System</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
            }
            .sidebar {
                width: 20%;
                background-color: #00a3cc;
                color: white;
                height: 100vh;
                padding: 20px;
                box-sizing: border-box;
            }
            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }
            .sidebar ul li {
                padding: 10px;
                cursor: pointer;
            }
            .sidebar ul li:hover {
                background-color: #007a99;
            }
            .content {
                width: 80%;
                padding: 20px;
            }
            .tab {
                display: none;
            }
            .active {
                display: block;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            .delete-btn {
                color: red;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <ul>
                    <li onclick="showTab('dashboard')">Dashboard</li>
                    <li onclick="showTab('prescription')">Prescription</li>
                    <li onclick="showTab('stock')">Stock</li>
                    <li>Logout</li>
                </ul>
            </div>
            <div class="content">
                <div id="dashboard" class="tab">Dashboard Content</div>

                <div id="prescription" class="tab">
                    <button onclick="showForm()">Create New</button>

                    <div id="form-section" style="display:none; margin-top: 20px;">
                        <form onsubmit="handleSubmit(event)">
                            <label>Customer: <input type="text" id="customer"></label><br>
                            <label>Age: <input type="number" id="age"></label><br>
                            <label>Gender: <input type="text" id="gender"></label><br>
                            <label>Address: <input type="text" id="address"></label><br>
                            <label>Prescription No: <input type="text" id="prescription-no"></label><br>
                            <label>Drug: <input type="text" id="drug"></label><br>
                            <label>Strength: <input type="text" id="strength"></label><br>
                            <label>Dose: <input type="text" id="dose"></label><br>
                            <label>Quantity: <input type="number" id="quantity"></label><br>
                            <button type="submit">Submit</button>
                            <button type="button" onclick="clearForm()">Clear</button>
                        </form>
                    </div>

                    <table id="prescription-table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Prescription No</th>
                                <th>Drug</th>
                                <th>Strength</th>
                                <th>Dose</th>
                                <th>Quantity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div id="stock" class="tab">Stock Content</div>
            </div>
        </div>

        <script>
            function showTab(tabId) {
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.classList.remove('active');
                });
                document.getElementById(tabId).classList.add('active');
            }

            function showForm() {
                document.getElementById('form-section').style.display = 'block';
            }

            function handleSubmit(event) {
                event.preventDefault();

                const customer = document.getElementById('customer').value;
                const prescriptionNo = document.getElementById('prescription-no').value;
                const drug = document.getElementById('drug').value;
                const strength = document.getElementById('strength').value;
                const dose = document.getElementById('dose').value;
                const quantity = document.getElementById('quantity').value;

                const tableBody = document.querySelector('#prescription-table tbody');
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${customer}</td>
                    <td>${prescriptionNo}</td>
                    <td>${drug}</td>
                    <td>${strength}</td>
                    <td>${dose}</td>
                    <td>${quantity}</td>
                    <td><span class="delete-btn" onclick="deleteRow(this)">Delete</span></td>
                `;
                tableBody.appendChild(row);

                clearForm();
                document.getElementById('form-section').style.display = 'none';
            }

            function deleteRow(button) {
                const row = button.parentElement.parentElement;
                row.remove();
            }

            function clearForm() {
                document.getElementById('customer').value = '';
                document.getElementById('age').value = '';
                document.getElementById('gender').value = '';
                document.getElementById('address').value = '';
                document.getElementById('prescription-no').value = '';
                document.getElementById('drug').value = '';
                document.getElementById('strength').value = '';
                document.getElementById('dose').value = '';
                document.getElementById('quantity').value = '';
            }

            // Show the dashboard tab by default
            showTab('dashboard');
        </script>
    </body>
</html>
