<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Pharmacy Management System - Sign Up</title>
        <style>
            /* Import Google Fonts */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

            /* General Reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                background: linear-gradient(135deg, #1e3c72, #2a5298);
                background-size: cover;
                background-attachment: fixed;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }

            /* Wrapper Container */
            .wrapper {
                background: rgba(0, 0, 0, 0.8);
                padding: 40px;
                border-radius: 15px;
                width: 100%;
                max-width: 500px;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
                animation: fadeIn 1s ease-in-out;
            }

            /* Smooth Fade-In Animation */
            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: scale(0.9);
                }

                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            header {
                text-align: center;
                margin-bottom: 30px;
            }

            header h5 {
                color: #f39c12;
                font-size: 18px;
                margin-top: 5px;
            }

            .input-box {
                margin-bottom: 20px;
                position: relative;
            }

            .input-field {
                width: 100%;
                padding: 15px 20px 15px 50px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                background: rgba(255, 255, 255, 0.1);
                color: white;
                border-radius: 25px;
                font-size: 15px;
                outline: none;
                transition: all 0.3s ease;
            }

            .input-field:focus {
                background: rgba(255, 255, 255, 0.2);
                border-color: #f39c12;
                box-shadow: 0 0 10px #f39c12;
            }

            .input-box i {
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                color: rgba(255, 255, 255, 0.6);
                font-size: 18px;
            }

            .submit {
                width: 100%;
                padding: 15px;
                border: none;
                border-radius: 25px;
                background: #f39c12;
                color: white;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .submit:hover {
                background: #e67e22;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }

            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                color: #3498db;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            a:hover {
                color: #f39c12;
            }

            /* Responsive Design */
            @media only screen and (max-width: 768px) {
                .wrapper {
                    padding: 30px;
                }

                header h5 {
                    font-size: 16px;
                }

                .input-field {
                    font-size: 14px;
                    padding: 12px 15px 12px 45px;
                }

                .submit {
                    padding: 12px;
                    font-size: 14px;
                }
            }
        </style>
        <script>
            function redirectAfterSubmit(event) {
                alert("Form submitted successfully! Redirecting to next page");
                return true;
            }
        </script>
    </head>

    <body>
        <form action="signupManager.jsp" method="post" onsubmit="return redirectAfterSubmit(event)">
            <div class="wrapper">
                <!-- Registration Form -->
                <header>
                    <h1>Sign Up</h1>
                    <h5>MANAGER</h5>
                </header>
                <div class="input-box">
                    <input type="text" class="input-field" name="txtfname" placeholder="Firstname" required>
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" name="txtlname" placeholder="Lastname" required>
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" name="txtuname" placeholder="Username" required>
                    <i class="bx bx-user-circle"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" name="txtpass" placeholder="Password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div>
                    <button type="submit" class="submit">Sign Up</button>
                </div>
                <a href="loginManager.html">Already Have an Account?</a>
                <a href="home.html">Back to Home</a>
            </div>
        </form>
    </body>

</html>
